{
  "name": "verify-code-input-react",
  "version": "0.1.10",
  "private": false,
  "main": "lib/index.js",
  "module": "lib/index.esm.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "src"
  ],
  "keywords": [
    "Input code",
    "PIN",
    "Verify code",
    "react component"
  ],
  "homepage": "https://github.com/TranVanDu/verify-code-input-react",
  "repository": {
    "type": "git",
    "url": "https://github.com/TranVanDu/verify-code-input-react"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build": "rollup -c --bundleConfigAsCjs"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:storybook/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@storybook/addon-essentials": "7.5.3",
    "@storybook/addon-interactions": "7.5.3",
    "@storybook/addon-links": "7.5.3",
    "@storybook/addon-onboarding": "1.0.8",
    "@storybook/blocks": "7.5.3",
    "@storybook/preset-create-react-app": "7.5.3",
    "@storybook/react": "7.5.3",
    "@storybook/react-webpack5": "7.5.3",
    "@storybook/testing-library": "0.2.2",
    "babel-plugin-named-exports-order": "0.0.2",
    "eslint-plugin-storybook": "^0.6.15",
    "postcss": "^8.4.31",
    "rollup": "^4.5.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "sotrybook": "7.5.3",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  }
}
